# bip-teste-integrado

./: .gitignore  .project  compose.yml  env.example  pom.xml
backend-module/: .project  Dockerfile  entrypoint.sh  pom.xml
backend-module/src/main/java/com/example/backend/config/: EJBProperties.java  GlobalExceptionHandler.java  WebConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: ApiErrorResponse.java  BeneficioRequest.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/service/impl/: BeneficioServiceImpl.java
backend-module/src/main/resources/: jboss-ejb-client.properties
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerTest.java
ejb-module/: .factorypath  .project  Dockerfile  pom.xml
ejb-module/docker/: postgres-ds.xml
ejb-module/src/main/java/com/example/ejb/dto/: BeneficioPage.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java  BeneficioServiceRemote.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java  BeneficioServiceTest.java  BeneficioTransactionTest.java
ejb-module/src/test/resources/: arquillian.xml
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package.json  pnpm-lock.yaml
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-module.ts.bak  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/beneficio-form/: beneficio-form.html  beneficio-form.spec.ts  beneficio-form.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/components/dashboard/: dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/src/app/components/delete-confirmation-modal/: delete-confirmation-modal.html  delete-confirmation-modal.spec.ts  delete-confirmation-modal.ts
frontend/src/app/components/home/: home.html  home.spec.ts  home.ts
frontend/src/app/components/loading-spinner/: loading-spinner.ts
frontend/src/app/components/modal/: modal.css  modal.html  modal.spec.ts  modal.ts
frontend/src/app/components/not-found/: not-found.html  not-found.spec.ts
frontend/src/app/components/pagination/: pagination.html  pagination.spec.ts  pagination.ts
frontend/src/app/components/transfer-form/: transfer-form.html  transfer-form.spec.ts  transfer-form.ts
frontend/src/app/model/: beneficio.ts
frontend/src/app/services/: beneficio.service.ts
